{
  "name": "Tally",
  "short_name": "Tally",
  "description": "每日训练记录",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2F2F7",
  "theme_color": "#007AFF",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
